def handler(event, context):
    text = 'Здравствуйте, о чем бы вы хотели спросить?'
    if 'request' in event and \
            'original_utterance' in event['request'] \
            and len(event['request']['original_utterance']) > 0:
        text = event['request']['original_utterance']

    for q in responses:
        if q in event['request']['nlu']['intents']:
            for el in responses[q]:
                if el in event['request']['nlu']['intents']:
                    text = responses[q][el]

    if 'about_pe' in event['request']['nlu']['intents']:
        text = "Что вы хотите узнать об этой специализации?"
    if 'about_spec_rtf' in event['request']['nlu']['intents']:
        text = "Программная инженерия, Информатика и вычислительная техника, Прикладная информатика, Информационная безопасность, Радиотехника, Инфокоммуникационные технологии и системы связи, Конструирование и технология электронных средств, Управление в технических системах, Технология полиграфического и упаковочного производства"
    if 'about_rtf' in event['request']['nlu']['intents']:
        text = "Институт радиоэлектроники и информационных технологий-РТФ — это один из крупнейших институтов Урала, осуществляющий подготовку профессионалов ИТ-сферы, информационной безопасности и защиты информации, радиотехники, электроники и систем связи"
    if 'price' in event['request']['nlu']['intents']:
        text = "Стоимость обучения по контракту в этом году составляет 130 400 рублей"
    if 'minscore' in event['request']['nlu']['intents']:
        text = "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39"
    if 'budget_score' in event['request']['nlu']['intents']:
        text = "В 2021 году проходной бал на бюджет был равен 252 баллам"
    if 'budget_pl' in event['request']['nlu']['intents']:
        text = "В этом году на данную специализацию было выделено 250 бюджетных мест"
    if 'details' in event['request']['nlu']['intents']:
        text = "Данное направление дает студенту глубокие практические навыки в разработке, тестировании и сопровождения программного обеспечения (ПО) и программ в целом. Выпускники вузов по данному направлению очень востребованы на рынке труда не только в России, но и за границей."
    if 'about_subjects' in event['request']['nlu']['intents']:
        text = "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физику, либо информатику"
    if 'min_budget_score' in event['request']['nlu']['intents']:
        text = "Технология полиграфического производства- 175 баллов; Радиотехника-192 балла; Конструирование и технология электронных средств- 208 баллов"
    return {
        'version': event['version'],
        'session': event['session'],
        'response': {
            # Respond with the original request or welcome the user if this is the beginning of the dialog and the request has not yet been made.
            'text': text,
            # Don't finish the session after this response.
            'end_session': 'false'
        },
        'session_state': {

        },
    }

responses = {
    'scores_budget': {
        'spec_pe': "В 2021 году проходной бал на бюджет был равен 252 баллам",
        'about_cse': "В 2021 году проходной бал на бюджет был равен 238 баллам",
        'about_acs': "В 2021 году проходной бал на бюджет был равен 240 баллам",
        'about_re': "В 2021 году проходной бал на бюджет был равен 192 баллам",
        'about_is': "В 2021 году проходной бал на бюджет был равен 224 баллам",
        'about_itcs': "В 2021 году проходной бал на бюджет был равен 222 баллам",
        'about_dtem': "В 2021 году проходной бал на бюджет был равен 208 баллам",
        'about_mits': "В 2021 году проходной бал на бюджет был равен 218 баллам",
        'about_ppt': "В 2021 году проходной бал на бюджет был равен 175 баллам"
    },
    'minscore_pe':{
        'spec_pe': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_cse': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_acs': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_re': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_is': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_itcs': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_dtem': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_mits': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_ppt': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39"
    },
    'no_intent': "Уточните для какого направления"
}